html{
  font-size: 18px;
}
.grid-row {
  width: 1200px;
  position: relative;
  margin: auto;
  zoom: 1;
}

.grid-row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.grid-row [class *="grid-col"] {
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}
.grid-row .grid-col-full{
  width: 100%;
  float: none !important;
  clear: both;
}
.grid-row .grid-col-1-4{
  width: 25%
}
.grid-row .grid-col-2-4{
  width: 50%
}
.grid-row .grid-col-1-3{
  width: 33.33333333%
}
.grid-row .grid-col-2-3{
  width: 66.66666666%
}
.grid-row .grid-col-fixed-200{
  width: 200px;
}
.grid-row .grid-col-flow-200{
  float: none;
  margin-left: 200px;
}
@media screen and (max-width: 1250px) {
  html{
    font-size: 16px;
  }
  .grid-row {
    width: 900px;
  }
}
@media screen and (max-width: 950px) {
  html{
    font-size: 14px;
  }
  .grid-row{
    width: 600px;
  }
  .grid-row .grid-col-1-4{
    width: 50%;
  }
  .grid-row .grid-col-2-4{
    width: 100%;
    float: none !important;
    clear: both;
  }
}
@media screen and (max-width: 650px) {
  html{
    font-size: 12px;
  }
  .grid-row{
    width: auto;
    padding: 0 5px;
  }
  .grid-row .grid-col-1-4,
  .grid-row .grid-col-1-3,
  .grid-row .grid-col-2-3{
    width: 100%;
    float: none !important;
    clear: both;
  }
}